### приложение
APP_PORT=8000
LOG_LEVEL=trace
###

### other api
OTHER_API_HOST=localhost
OTHER_API_PORT=8000
###

# бд и пользователь по умолчанию
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=ls-postgres
POSTGRES_SSL_MODE=disable

### клиент к postgres
POSTGRES_DB_NAME=librarysongs
# все права
POSTGRES_DB_USER=admin_user
POSTGRES_DB_PASSWORD=admin

### postgres migrations
POSTGRES_ALL_MIGRATIONS_PATH=./internal/repositories/implementation/migrations/all